[00:00.00]《繁星于雨云之上（星尘ver）》
[00:00.01]作曲 : 怀归
[00:00.02]编曲 : 怀归
[00:00.03]作词 : 又瓷
[00:00.04]调校 : 苍梧
[00:00.05]曲绘 : Yawity
[00:00.06]混音 : 枯月Kareta
[00:15.87]抽枝在黎明前 平凡不过时代
[00:24.93]跋涉于山或海 风和浪波涌没过脚踝
[00:35.37]太多不易承载
[00:42.53]纪念碑说 无数勇者未被故事青睐
[00:52.37]旅程后 火把熄灭回干柴
[01:00.40]纪念碑说 光点别坠入尘霾
[01:09.50]别让诗歌
[01:14.37]深埋
[01:37.13]当旗帜
[01:40.90]自暴雨幕点燃一抹色 当萤辉
[01:49.93]从深黑夜划破万条河
[01:55.33]闪烁着 蔓延出视线之外
[02:02.53]鲜活而又温热 流入文明的血脉
[02:11.47]纪念碑说 无数勇者敢嫌故事狭隘
[02:21.27]旅程后 火把仍然烧澎湃
[02:29.30]纪念碑说 光点常生自尘霾
[02:38.57]平凡却顽固 飘摇地照透云霭
[02:48.27]松柏
[02:50.73]总愿意用躯体铭刻 灵魂与时间 对白
[03:05.67]不谢命运 从未太慷慨
[03:10.13]恰好够拥 蜉蝣入怀
[03:15.00]星河 只需沉默着 撒希望向 未来