[00:00.00]《繁星于雨云之上（永夜ver）》
[00:00.01]作曲 : 怀归
[00:00.02]编曲 : 怀归
[00:00.03]作词 : 又瓷
[00:00.04]调校 : 苍梧
[00:00.05]曲绘 : 糸镜镜镜子
[00:00.06]混音 : 枯月Kareta
[00:27.37]沿时代之河 辰灰随花种
[00:32.77]掠过云幕
[00:38.10]坠进旅途
[00:41.17]果敢而笨拙
[00:44.07]大方却珍重
[00:47.13]篇章伊始前破土
[00:50.97]自眼角滴落晨露
[00:57.00]至 怀抱以闷黄薄暮
[01:03.13]便 身向汹涌夜 深深处
[01:08.93]与最盛的风同路
[01:18.13]当 清澈许愿如萤辉旋舞
[01:24.40]当 微末花火燃亮暴雨幕
[01:30.50]当 离群晶尘皆往废墟回溯
[01:37.73]闪烁时未尽理想也复苏
[01:49.33]以缤纷颜色 写纪实诗歌
[01:57.10]生于草木 鲜花拥簇
[02:03.13]静默而执着
[02:06.10]细腻又沉勇
[02:09.17]有烛光温度
[02:15.20]留刻痕在时间 故事
[02:20.87]朝历史过渡
[02:24.47]每页皆会叙说 从容傲骨
[02:30.47]毕竟璀璨之人 从未驻足
[02:40.40]当 万腔热忱往星海注入
[02:46.47]当 炽明炬火与洪流对赌
[02:52.50]当 希望共晨曦一同绽放出
[02:59.77]喷洒满英雄 终归处