[00:00.00]《平行相遇》
[00:00.01]作曲 : 奇怪雷子QGRay
[00:00.02]编曲 : 奇怪雷子QGRay
[00:00.03]作词 : 雷小晏
[00:00.04]调校 : 雨巷独酌
[00:00.05]曲绘 : 落叶brs
[00:00.06]混音 : 枯月Kareta
[00:00.07]“高铁的速度是300公里每小时，在这五分钟里，它能飞驰25公里，也能让我们相遇。”
[00:22.97]〔绫〕 深夜梦里时常有个身影
[00:28.40]回神说起她与我相似 又 格外吸引
[00:33.67]看着屏幕的讯息
[00:36.73]留下青春痕迹
[00:38.97]期待 梦中的身影 走出来与我相遇
[00:44.40]一场突 如其来的旅行
[00:47.10]一次未 曾预料的接触
[00:49.70]平行线 也会想要相遇
[00:52.40]我们就这样 去
[00:55.00]我们偶然有了联系 叮咚 叮咚 期待 你消息
[01:00.37]手机的一条讯息
[01:02.70]悄然诉说着 我们之间默契
[01:05.73]我们旅行交汇地 试探 邀请 想要 看见你
[01:11.00]深夜的突然约定
[01:13.33]就这样唤起 对相遇的好奇
[01:26.97]〔绫〕 你也喜欢布丁 也爱赏远方景
[01:32.30]我漫不经心 漫无目的
[01:35.73]旅途里 你跌跌撞撞闯进
[01:40.70]与我谈天说地
[01:42.97]从此 万千的美丽 抵不过身旁的你
[01:48.37]一段心 知肚明的同行
[01:51.07]一次充 满希望的相遇
[01:53.70]平行线 这样相伴下去
[01:56.40]我们就这样 去
[01:59.07]若有似无的言语
[02:01.33]叮咚 叮咚 猜测 你心意
[02:04.37]屏幕外甜美声音
[02:06.70]若就此歌唱 你定致以回应
[02:09.70]数着漫天的星星
[02:12.00]纠结 默念 理解 情愫起 相依
[02:15.73]在他乡夜里 感叹着我们 这样平行相遇
[02:41.67]我们已互通心意 叮咚 叮咚 心灵 已相依
[02:47.00]深夜的每个梦境
[02:49.33]全都于此刻 兑现成为美景
[02:52.37]想与你分享未来 相知 相遇 同行 故事起
[02:57.70]就这样许个约定
[03:00.07]我们一定会 一直并肩前行