[00:00.00]《呼唤利维坦的大山》
[00:00.01]作曲 : 槃清
[00:00.02]编曲 : 槃清
[00:00.03]作词 : 四一、槃清
[00:00.04]调校 : 正十字p
[00:00.05]曲绘 : 方白
[00:00.06]混音 : 槃清
[00:00.07]“为了逃避利维坦躲进大山，却又在大山中呼唤利维坦。火焰吞噬了村庄，群山和海洋沉默不语。”
[00:02.17]足印蜿蜒成细线 自街灯下匿迹
[00:08.37]褪下光滑的圆环 奔走踏上荆棘
[00:14.57]将陈旧声音驱散 以新调子顶替
[00:20.80]我们捧起支新生的歌 旋律仍生涩
[00:25.70]如此哼唱着 如此期许着 重生的时刻
[00:32.13]阴雨连绵着对视界 倾斜
[00:36.07]倾斜向未雕琢过的 一切
[00:39.13]一切草木丛生中 词句正随曲调织成结
[00:44.40]口舌悉数自在开合着 填充进音节
[00:50.53]赋予新生的歌以骨血
[00:56.77]这身躯 面朝光明 却囫囵填充着恐惧
[01:02.87]是谁将我耳膜撕裂
[01:06.07]愈合时 又缝补进 喃喃低语
[01:10.73]于是我决心抛出火炬
[01:15.13]与这片荒原一同燃尽
[01:35.20]寂静边界的枝叶 于冰雪下萌发
[01:41.47]掩盖雾笼罩的天 与天对岸的虚假
[01:47.67]生锈的匕首划破 淤青的旧伤疤
[01:53.90]我们传唱那新生的歌 用信仰雕琢
[01:58.80]如此呢喃着 如此重复着 剜下了腐朽
[02:04.97]拾起 旁观者的金杯
[02:08.37]饮下 最冷漠的滋味 土地 消解了泪水
[02:13.80]却没忘怀叩拜的卑微
[02:17.47]阴影 跪倒在那山脚下 等夜色消褪
[02:23.57]祂是否还为生命倾醉
[02:29.93]这双手 捧起愿景 赐予无常的神灵
[02:36.07]请不要吹熄烛火
[02:39.17]恳求着 再次将我心声聆听
[02:43.80]假若命运在纸上注定
[02:48.13]为何仍残忍将我唤醒
[02:54.67]神明啊 能否为我的无礼祈求宽恕呢
[03:00.87]神明啊 从现在开始请护佑我吧
[03:07.07]神明啊 听见颤抖的歌声了吗
[03:13.00]呼唤着 直到白塔 坍塌