[00:00.00]《老人与海 少年与路》
[00:00.01]作曲 : muri
[00:00.02]编曲 : muri
[00:00.03]作词 : muri
[00:00.04]调校 : muri
[00:00.05]混音 : muri
[00:00.06]曲绘 : 芳芳
[00:00.07]“在走廊另一头少年的宿舍里，他又睡着了。他依旧脸朝下躺着，身边依旧空无一人。少年正梦见满天繁星。”
[00:00.08]特别鸣谢：Ernest Miller Hemingway
[00:17.53]我再也唱不出率真的歌
[00:22.67]不经意间的修饰是为何
[00:27.50]明明秋天是我最最喜欢的季节
[00:32.57]当黄色落叶铺满大街
[00:36.20]既然有两只脚就迈开步
[00:40.60]不想走别人已走过的路
[00:45.77]像一只蝴蝶自由自在到哪儿都好
[00:50.87]从不需要别人的地图
[00:54.30]我就想要 fly away
[00:59.13]我就想要 runaway
[01:03.73]没人认得我是谁
[01:08.50]无所谓
[01:14.13]啦啦
[01:18.70]啦
[01:22.53]哦我
[01:27.07]是水
[01:31.67]你说到底我是谁
[01:53.57]虽然还唱着曾经写的歌
[01:58.33]但唱的人已不是同一个
[02:03.47]他仍然还爱着秋天落叶的声音
[02:08.77]但眼神不似往日澄清
[02:12.00]他爱听歌颂青春的歌曲
[02:16.60]那是种始终怀念过去的心情
[02:21.73]不小心眼泪一滴一滴落下去
[02:26.90]恍惚间自己不再年轻
[02:30.30]我就想要 fly
[02:34.47]away 我就想要 runaway
[02:39.70]甩开一切无所谓 无所谓 runaway
[02:49.17]喔喔喔 啦啦啦啦啦啦啦 嘿咦耶
[02:55.10]啦啦啦
[02:59.20]啦啦
[03:03.00]啦啦
[03:07.60]我已知道我是谁