[00:00.00]《亵渎》
[00:00.01]作曲 : 崽无儿音
[00:00.02]编曲 : 崽无儿音
[00:00.03]作词 : 幻
[00:00.04]调校 : 苍梧
[00:00.05]曲绘 : 诺九隐隐
[00:00.06]混音 : 枯月Kareta
[00:00.07]“那盛满如酒壶般的，必将被倾倒。那残暴如猛兽的，必将被猎杀。那陈旧如朽木的，也必将被焚尽。”
[00:01.00]Those live hollow thirst for brimming
[00:01.00]凡空虚的必求盈满
[00:06.93]“It is finished” He said
[00:06.93]“成了”
[00:11.47]Then we fed embryo of the arrogance with the
[00:11.47]我们饲育那睥睨万物者的胚胎
[00:32.40]Fire
[00:32.40]火焰
[00:35.27]Desire
[00:35.27]欲念
[00:38.33]Terror
[00:38.33]恐惧
[00:41.37]Despair
[00:41.37]绝望
[00:48.97]Apocalypse coming
[00:48.97]天启降临
[00:53.37]coming spreading
[00:53.37]降临 蔓延
[01:00.77]Babel breaking (It’s time to nature be revealing)
[01:00.77]巴别崩毁（此即本性显露之时）
[01:06.93]Symphonic screaming (The good, make up is so fragile)
[01:06.93]惊叫争响（善的伪装如此脆弱）
[01:12.97]Venom releasing (Pay for prices which far forgotten)
[01:12.97]恶流肆溢（偿还远被遗忘的代价）
[01:18.97]Feast of bleeding (Fair day of trial)
[01:18.97]与血欢宴（于此公正审判之日）
[01:33.93]Till all things are served to there due
[01:33.93]直至予一切事物应得的终局
[01:38.67]Solvet sæclum in favilla (Dies irae)
[01:38.67]尘寰将在烈火中熔化（震怒之日）
[01:43.77]Stella in tenebris micat (Dies illa)
[01:43.77]繁星于黑暗闪烁如旧（既定之日）